apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:/tAdr+Nz6w+USv4dlEEg+E0w5FbvN4Dyhp0324LJwHFre74kzVKOFm2u3bzafF8mnFO/jQXdBhDivcknHejszobAFwUe5zNICmwRzdWYv+ovR+GjW9pZ30foTx/nHA==,iv:aPvZLGo3il/zexiX67VCvPZleCj0gM+njNTw1+DwtUE=,tag:6gy2btTL94NUQGeDMsW2tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e2xjundtade098xkcrfpkssv2daykl74tlmuypajrap0l4meh4xqp29xfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOWmJIQ2hncWhTT1RMRWhW
            SG1Fa21MUzNERHFGTk9GTFlxc0FPcjhJdWgwClZCRzFwQTNRNHd1Y2doamM0cVQw
            bHpSanpodjZjRnVrZllkV2pkT0xqUlEKLS0tIElYMzI4MnFmR2Q3a052MzNTZFVt
            U3YyU3dVVUVkK0tEYzR3MkJOSnNoR3cKwZkM3imR9IFWEoFG1nKW6F+UPU9qU21Y
            9svHZvbJX4Z7saxviogth+2bwSvQ9muPJCz+pOpT+lxvnE3JvrLBxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-11T02:01:52Z"
    mac: ENC[AES256_GCM,data:JTSyfJ6JaGaaL2kdc2r2FIg5458bCWyP+BVBXFNP4KTPhlThlu4OfJONKjKGgAkjFt0GWeswtfmWjPYsWs3wbldXZdWkI3OhIHJOxzGyAlNDMM95non00jHg8D2H+uNyXFjUc/IgNYpSccecc6W/aIvvAsBWrsg/3r4IfUiiS1Q=,iv:TIT1gbcT5HJlrcED3nWnLFlYDITyEH3oGvXc5IWB3JY=,tag:ag/D097GF0BCoMYQEm2tdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
