apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:QgHOScJnJvwxNoPHCzX/BwDij4dE+hqceUyPJPmlXWDYC59azbUhc5I5dyADwbMS9VS2EZYI03RkCiDdv4+QJ4EURuRUVrYtzoNtZggrjOQ/3FLP9SOUATsMQaDOOQ==,iv:S4NNG/RVWlcus23iJvW8qWZh+Kl2wQfPS3ABtKHoBOA=,tag:EwJpcRb6QzyYmDRxEbORRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e2xjundtade098xkcrfpkssv2daykl74tlmuypajrap0l4meh4xqp29xfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQamdKSDc3ZEpHV2lFKzZC
            VU1xaG5BUXpTOWRNTStxdmtKNmgrNUVTQ2o0CjhpaXd0cTdLRmgzV2xuRlJFYitK
            ejlsZVZTaVRKdDNUeVpEMHpwYTN3Vm8KLS0tIFhodHBOTm1iUXNOZEp6cCtSZkQ1
            clMrWHlXQmVkbDk2MjlPcndBR05CUkUKU4qh6BRdNFCxQM6I49cdbyrY0RcZoNGE
            qxuAZr2rdZfj64441Q/r42alKC36R2jr7yryTzzEK/UGV2rYNAJcLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-11T02:29:23Z"
    mac: ENC[AES256_GCM,data:bH3VLJhgmMZy/yAtekgvcrP1VXhVGe4ktJbe5VF5X0Ia1POCOdhxoFgaHrO258ZbBARYwgpSqhSDxCZSkmnN0wwGP0peslBQxiEaas9ytiDLjazKLJT7c+cX+NfQgCAYQIH38NK2h1OmQa2cgd6EAKAZOtFXVYvbMWlbNK72I5Q=,iv:79ww+UMHO0i1nA86GQRUOstPGBu1uerbOhBlWNhYd+g=,tag:40Z1LSqQ9GF6npaSBpLORQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
