apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:VyJRTn8LUt9c0Pv/qI9AfNmFEZZiJiikAfCNywHxwJr+Qz1mrjQVteleeuGqVaBFlMzV72pD7s3B+ZRoeOY4UGtEhbod4S5bEwMy2blWDaMXKDKM3IlQBEApnzOzcw==,iv:rgNgKY/nB5sNMoLM+IpOEP83iifFsUJQ5SW5JF8ty58=,tag:7itEIvMoSNQf7YmOxtw2cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e2xjundtade098xkcrfpkssv2daykl74tlmuypajrap0l4meh4xqp29xfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dU5jU3lKaS9XQnZmTU1K
            ZjNMUGgvbFFUQVFKU01GREZXL05jMEZ4UjM4CnlZVVAyYTJVakUxRCtibDRLN00z
            WXpDa0pTODVCbElaemNNd1pZdVBjUjgKLS0tIExiZnVmN2MybUZiVyt3bVBFT3hT
            VXVocVJ4NWhlZXZ0QXRwR3lvV1hMWDAKCxgtVAtOSAd6JfLmlYFOsyZl9ylAxEHF
            SFhxzwMELzepPIVZQR5PTLBdNK4kxv+H0OnBYct8FbuvUNfBU5nYEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-11T02:21:01Z"
    mac: ENC[AES256_GCM,data:aWhlSF+PxuZKAVl91UjxT5YK5UMXK86wGYxB6T7K1MpygHcvqivCgGX7PBZ0znYsx5qyDAXSROHJdA/v7mrBZngq+hwtX8l1rZLa+vsX1i70BRSWzo1cvIKBrp3aVoRS+Rj/t4+HqymTUTMeL1wPgV4OrM/6ZTAwhNI1ntF16N4=,iv:93LlQ4HChEDFFN5bZ0Le9uaC8TbPl1axQSxhbZkegk8=,tag:2MnSxNxhoN1tuxryZ1FZ3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
