apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:t2lUjtrIibQb4qj/y8VJI6PfckqEMYK3yiIiedP4m5o=,iv:qBktd1gPMYmB70mM6GUPQqlGU3y5aAj2cPLmkc7GaLM=,tag:zJjU3F/6da6INrqR4VjifQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e2xjundtade098xkcrfpkssv2daykl74tlmuypajrap0l4meh4xqp29xfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBLys2bHU1dWJnTGViS3hB
            WHN1bGZjbjNxUHNMVW9icWNKQTRmbmhhazFvClFkQTY4WFBoc3BEYjhCbjRqK1Ir
            dzJhb1N4dml5bjh5TE43RDVQY1hGVWsKLS0tIEZaMitlcTZPVTgwUXN3NUVXcmc5
            MUdzK0wyTGxEdXIxYlVLK1BCbFRYYU0KaEY/LniwLVgMwBy9M+Gkqn/y6E0T5a0G
            XvC0w0RY9CEST9xX9JTyf7uX7wQA3Oaq6jnXBk9d8h+/RNxKlfeTGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-11T02:21:00Z"
    mac: ENC[AES256_GCM,data:cpQKcM4MT8arcxkMKxV7OEcuZtyZtxgZuJTPpkBXp+7Pq/wDJC64iYLyojuO/dkNqW7dyZduD7N3z7y9kydbi1oPx8DCYbjwtPwQ0DFOgCR+0SRmDjF9EkZqGjj+/5lbY9iJXbcC5/I8yeMBpyyaI3MaxSVK0A4lpiql2e7rfXs=,iv:rVrDGs2yja7wO+nl/b4CpqJ9yi5k9pk5WjZMnHmp3Kk=,tag:ba1T05N2yxFsyY+JCeoQMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
