apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:e1MUaNo4xZc5y4FnGfjrU8Oq4BAywCEY6kVvHgayrkk=,iv:TOsIoJhHzj8Xq1ShDKAz9w5iedQ8bV9xK7U7cStcUjg=,tag:V5Kvohb4pBZePKT/ETO5qA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e2xjundtade098xkcrfpkssv2daykl74tlmuypajrap0l4meh4xqp29xfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMFJjR0F1U2xMejI2bXA3
            bGg5cWRJMjNxWHNkemRETlZwT2U0Mi9QUEc0CkUvQTNHZFVFRzNnZzVUblFxdml5
            N3MwTzNVWkRUTURoU0h5bm1CelRvdG8KLS0tIEdVdDQwY3RoakNIRXlNaDFIMWNG
            bWhBQTRUZjNtekdGYUJHMUsvS2dmRjQKl8iFinm+F8u5+LwSv0rT4Xtanpz/2OhN
            LwREo4jmkvA9OdI1QhW3np5aeq7wkj7VewPxv+IrruuTQ19SluxvDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-11T01:57:02Z"
    mac: ENC[AES256_GCM,data:IsIxR0ebcfc+0NJ9nAtInZA9x73ncEI3NsRmk3thrFV1DVUIxy8adKnJpsf4Axu/SspdDPMAZr/G8G3DtJTo+F7kDf93HvP8h7jJX7cVDoA9lPf5DSsy67ITMfboV/VY2UQC4y1O1Qtk6KkeEaI34JcgxjQPwICradv3OuspgYE=,iv:LZO6VEX0sJEVOQgnjEY/0Rtv1DT4fVSXeiBQZolEE2g=,tag:021RERbddbvfczXyeHSkjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
