apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:/mtAEbvWyujoM5Dlg7c0VFKjDX94WKGj/n01B18Vc4k=,iv:MepMHHQlR7Y2TGlpXXGR+KGMt3E1eMHglw2ENtef8dI=,tag:RoaVGCnIGtdr97QrtJcPVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e2xjundtade098xkcrfpkssv2daykl74tlmuypajrap0l4meh4xqp29xfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzRExlL2xpQkE3UGRmWmRa
            L0pnMDN1ZFI1WWJlY3NnSTdMZ2VaRTk3dlFRClN6Z2pFQVhvQ01mcHQzKytvMWp4
            dW1MMUJLbDVmdlo2L3VXV253Zk5kUnMKLS0tIEZxWU44Um1zRGdNNTF4Ymt4a1M2
            NHJ2Q0VFdlFRQzkrUmhxOW5GVm5LM1kKYduObWrmDx1gNoOb/GSinXscJOxgqJm4
            /+y0WZOsaQlYdSwbZNuyzXQFDgbFIId68bCH4BMVCxNJiTmOy3R7AA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-11T01:32:09Z"
    mac: ENC[AES256_GCM,data:kIia6vbrpJPvfMwg8eltBus4x3ZhS5MYQR+FJifk2BcAVDymjKvfvlgbNMQPtRLAWEwxh7u9fHuFiYIc29mrsSdA30lFRTzDH5eF3Iz69n/JU6yfSY41mYcVJwQQASjxNH0sAzq8g9KBEISe6rrdY0+5DwgW5Cik2sns63j/f14=,iv:I/aY3kB9+k87p3eWgGR/ltacq4S3ToysoGQzZExcAAQ=,tag:dSncE9QMEEvVMK0DeY7COw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
