apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:gz8RKxo2ksRBZSCnkXq1ES3Gj5YWpGjFsbLgteGFyMw=,iv:NiHgMWDd9o/w4rITiyE/TBB21PMAXG1qNRYNpO6KnMA=,tag:OrIZKZ0n50bppjo1wO7ehw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e2xjundtade098xkcrfpkssv2daykl74tlmuypajrap0l4meh4xqp29xfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDaTFheVYxMFJlSXkySEZK
            YXhQUkxZQ3lUU0xUaGhTSklaVnhwbDcvSlVjCjBSQlNOdXFnaVErcWVXRmRaRkpH
            aTBhdWlIWFJXQ1dDNDlzSzQyS1BvUVUKLS0tIEMrbitOaWU2dWxscWRJaVZXUkV2
            K3l5eDQ3NXZzTkdSb1Fzdm1GbSsrS00KYxAm96w/ERXf791DxB8SU9YDPcuDm7ir
            iYHwcLYdRPfZR42Qcvi6i2xybZ/5EuROXUPQmn+p9mYKzLK3jt+dWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-11T02:29:22Z"
    mac: ENC[AES256_GCM,data:I7upBN45U083EPg4SK5BX1mfFe8jYijRap9OujkDUtFgoTVIQX5swYh5uMjr6hpPsLM+5HFUs5HxBD1buWu0VzzH3s6SbepuY9lVCH2qL5+CytnpbIs7PuB4BenFh7xo7BM15xTy9hT+swq/n5TT1yZLBWlYwQBqWIgdHSYBrec=,iv:J03pf/BsOSZZOlYhDt2EW9D6MF9jqw0vySZBui7hf60=,tag:fzX6Q7sjNKhJxmhGeA3NAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
